<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Wooza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://www.wooza.com.br/imgs/favicon.ico" />
  </head>

  <body ng-app="app">
    <ui-view></ui-view>
  </body>
</html>
